# CrewinDemo

./: CrewinDemo.sln  README.md
CrewinDemo.ApiService/: CrewinDemo.ApiService.csproj  Program.cs  appsettings.json
CrewinDemo.ApiService/Controllers/: CategoryController.cs  ProductController.cs
CrewinDemo.ApiService/Properties/: launchSettings.json
CrewinDemo.AppHost/: CrewinDemo.AppHost.csproj  Program.cs
CrewinDemo.AppHost/Properties/: launchSettings.json
CrewinDemo.Business/: CrewinDemo.Business.csproj
CrewinDemo.Business/Abstracts/: ICategoryService.cs  IProductService.cs
CrewinDemo.Business/Constants/: ApiEndpoints.cs
CrewinDemo.Business/Repositories/: CategoryRepository.cs
CrewinDemo.Business/Services/: CategoryService.cs  ProductService.cs
CrewinDemo.DataAccess/: CrewinDemo.DataAccess.csproj
CrewinDemo.DataAccess/Context/: CrewinDbContext.cs
CrewinDemo.Models/Entities/: Category.cs  Dimension.cs  Meta.cs  Product.cs  Review.cs
CrewinDemo.Models/Models/: BaseResponseModel.cs  ProductResponseModel.cs
CrewinDemo.Web/: ApiClient.cs  CrewinDemo.Web.csproj  Program.cs
CrewinDemo.Web/Components/: App.razor  _Imports.razor
CrewinDemo.Web/Components/Layout/: NavMenu.razor
CrewinDemo.Web/Components/Pages/: Home.razor
CrewinDemo.Web/Components/Pages/Category/: IndexCategory.razor  IndexCategory.razor.cs
CrewinDemo.Web/Components/Pages/Category/New/: NewCategory.razor  NewCategory.razor.cs
CrewinDemo.Web/Components/Pages/Product/: IndexProduct.razor  IndexProduct.razor.cs
