<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrewinDemo.Models\CrewinDemo.Models.csproj" />
    <ProjectReference Include="..\CrewinDemo.ServiceDefaults\CrewinDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
